*
* Carte par défaut, contient des bordures
*

// DEBUT OBSTACLE
// NOUVEL OBSTACLE : bordure nord
0,0
80,80
200,40
350,30
500,40
650,55
810,50
945,80
1030,0
// NOUVEL OBSTACLE : bordure est
1030,0
945,80
975,180
970,300
955,400
975,520
945,600
1030,700
// NOUVEL OBSTACLE : bordure sud
945,600
810,640
650,660
500,660
350,630
200,640
80,600
0,700
1030,700
// NOUVEL OBSTACLE : bordure ouest
80,600
55,520
70,400
65,300
50,180
80,80
0,0
0,700
// NOUVEL OBSTACLE : TEST
400,200
500,200
500,800
400,800
// FIN OBSTACLE